<head>
    <title>root</title>
    <meta charset="utf-8" />
    <style>
        body {
            height: 1000vh;
            margin: 30px;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: tomato;
            position: relative;
            /* static is default value. there are static, fixed, relative, absolute */
        }
        .green {
            width: 50px;
            height: 50px;
            background-color: teal;
            /* position: relative;
            top: -10px; */
            /* relative는 기존 위치에서 조금씩 이동시킬 떄 사용 이것이 있어야만 top-bottom등을 사용할 수 있다. */
            position: absolute;
            bottom: 0px;
            right: 0px;
            /* absolute는 가장 가까운 relative한 부모를 기준으로 위치를 정한다. absolute를 사용하고 싶다면 반드시 부모에게 relative를
            부여해야 한다. */
        }
    </style>
</head>
<body>
    <div>
        <div class="green"></div>
    </div>
</body>
</html>
