<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>We are groot</title>
        <meta charset="utf-8" />
        <style>
            body {
                height: 100vh;
                /* vh(veiwport height); viewport means screen, 100px means 100% screen */
                margin: 20px;
                display: flex;
                /* flex는 자식 속성에 적용하는 것이 아니라 부모 속성에 적용해야 한다. main axis/cross axis */
                justify-content: space-between;
                align-items: center;
                /* main axis(justify-content)는 수평, cross axis(align-items)는 수직 */
            }
            div {
                /* display: inline-block; */
                /* inline-block sucks, 이상한 default값이 있어서 쓰기 불편하다. 사용자의 화면 크기에 따라서도 한 화면에 표시되는 모양이 달라진다. */
                width: 300px;
                height: 300px;
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>
